Mass properties of left_shoulder_pitch
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.141056 kilograms

Volume = 0.000141 cubic meters

Surface area = 0.049801 square meters

Center of mass: ( meters )
	X = -0.006915
	Y = 0.186313
	Z = 0.192471

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.129116,  0.99161, -0.006268)   	Px = 6.3e-05
	 Iy = (-0.989098,  0.129235,  0.070599)   	Py = 8e-05
	 Iz = ( 0.070817, -0.002916,  0.997485)   	Pz = 8.2e-05

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 8e-05	Lxy = 2e-06	Lxz = 0
	Lyx = 2e-06	Lyy = 6.3e-05	Lyz = 0
	Lzx = 0	Lzy = 0	Lzz = 8.2e-05

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.010201	Ixy = -0.00018	Ixz = -0.000188
	Iyx = -0.00018	Iyy = 0.005295	Iyz = 0.005058
	Izx = -0.000188	Izy = 0.005058	Izz = 0.004985