Mass properties of connector
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.673823 kilograms

Volume = 0.000674 cubic meters

Surface area = 0.211837 square meters

Center of mass: ( meters )
	X = 0.000181
	Y = 0
	Z = -0.047274

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-3e-06,  1,  1.8e-05)   	Px = 0.000908
	 Iy = ( 0.178845,  1.8e-05, -0.983877)   	Py = 0.001412
	 Iz = (-0.983877,  0, -0.178845)   	Pz = 0.001442

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.001441	Lxy = 0	Lxz = -5e-06
	Lyx = 0	Lyy = 0.000908	Lyz = 0
	Lzx = -5e-06	Lzy = 0	Lzz = 0.001413

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.002947	Ixy = 0	Ixz = -1.1e-05
	Iyx = 0	Iyy = 0.002413	Iyz = 0
	Izx = -1.1e-05	Izy = 0	Izz = 0.001413