Mass properties of right_shoulder_roll
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.123184 kilograms

Volume = 0.000123 cubic meters

Surface area = 0.038361 square meters

Center of mass: ( meters )
	X = -0.004168
	Y = -0.191114
	Z = 0.147436

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.636814, -0.00683,  0.770987)   	Px = 0.000105
	 Iy = ( 0.770942,  0.008353,  0.636851)   	Py = 0.000128
	 Iz = (-0.01079,  0.999942, -5.4e-05)   	Pz = 0.000138

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000119	Lxy = 0	Lxz = -1.2e-05
	Lyx = 0	Lyy = 0.000138	Lyz = 0
	Lzx = -1.2e-05	Lzy = 0	Lzz = 0.000114

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.007296	Ixy = 9.8e-05	Ixz = -8.7e-05
	Iyx = 9.8e-05	Iyy = 0.002818	Iyz = -0.003471
	Izx = -8.7e-05	Izy = -0.003471	Izz = 0.004616