Mass properties of left_hand
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.347006 kilograms

Volume = 0.000347 cubic meters

Surface area = 0.063418 square meters

Center of mass: ( meters )
	X = -0.007021
	Y = 0.186032
	Z = -0.10797

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.071226,  0.089131,  0.99347)   	Px = 0.000218
	 Iy = ( 0.958212,  0.282757,  0.04333)   	Py = 0.000988
	 Iz = (-0.277049,  0.955041, -0.105546)   	Pz = 0.001011

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000986	Lxy = 1e-06	Lxz = -5.5e-05
	Lyx = 1e-06	Lyy = 0.001003	Lyz = 7.1e-05
	Lzx = -5.5e-05	Lzy = 7.1e-05	Lzz = 0.000228

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.017041	Ixy = -0.000452	Ixz = 0.000208
	Iyx = -0.000452	Iyy = 0.005065	Iyz = -0.006899
	Izx = 0.000208	Izy = -0.006899	Izz = 0.012254