Mass properties of left_shoulder_roll
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.123182 kilograms

Volume = 0.000123 cubic meters

Surface area = 0.038361 square meters

Center of mass: ( meters )
	X = -0.00996
	Y = 0.190962
	Z = 0.147704

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.607079, -0.006493,  0.794615)   	Px = 0.000105
	 Iy = ( 0.79457,  0.008477,  0.607114)   	Py = 0.000128
	 Iz = (-0.010678,  0.999943,  1.3e-05)   	Pz = 0.000138

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.00012	Lxy = 0	Lxz = -1.2e-05
	Lyx = 0	Lyy = 0.000138	Lyz = 0
	Lzx = -1.2e-05	Lzy = 0	Lzz = 0.000113

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.007299	Ixy = -0.000234	Ixz = -0.000193
	Iyx = -0.000234	Iyy = 0.002837	Iyz = 0.003474
	Izx = -0.000193	Izy = 0.003474	Izz = 0.004618