Mass properties of right_hand
     Configuration: Mirrorleft_hand
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.347026 kilograms

Volume = 0.000347 cubic meters

Surface area = 0.063405 square meters

Center of mass: ( meters )
	X = -0.000747
	Y = -0.186116
	Z = -0.108313

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.028862, -0.090207,  0.995505)   	Px = 0.000218
	 Iy = ( 0.964982, -0.262281,  0.004211)   	Py = 0.000988
	 Iz = ( 0.260723,  0.960766,  0.094618)   	Pz = 0.001011

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000989	Lxy = -4e-06	Lxz = -2.3e-05
	Lyx = -4e-06	Lyy = 0.001003	Lyz = -7.1e-05
	Lzx = -2.3e-05	Lzy = -7.1e-05	Lzz = 0.000225

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.017081	Ixy = 4.5e-05	Ixz = 5e-06
	Iyx = 4.5e-05	Iyy = 0.005075	Iyz = 0.006924
	Izx = 5e-06	Izy = 0.006924	Izz = 0.012246