Mass properties of chest
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 3.59994 kilograms

Volume = 0.0036 cubic meters

Surface area = 0.950632 square meters

Center of mass: ( meters )
	X = 0.001316
	Y = -0.000608
	Z = 0.137386

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.034371,  0.043692,  0.998454)   	Px = 0.018669
	 Iy = (-0.009659,  0.999012, -0.043384)   	Py = 0.022371
	 Iz = (-0.999362, -0.008153,  0.034759)   	Pz = 0.033078

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.03306	Lxy = -8.2e-05	Lxz = 0.000499
	Lyx = -8.2e-05	Lyy = 0.022364	Lyz = 0.000164
	Lzx = 0.000499	Lzy = 0.000164	Lzz = 0.018694

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.101009	Ixy = -8.5e-05	Ixz = 0.00115
	Iyx = -8.5e-05	Iyy = 0.090319	Iyz = -0.000136
	Izx = 0.00115	Izy = -0.000136	Izz = 0.018701

