Mass properties of left_shoulder_yaw
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.318907 kilograms

Volume = 0.000319 cubic meters

Surface area = 0.107253 square meters

Center of mass: ( meters )
	X = -0.010585
	Y = 0.19062
	Z = 0.049332

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.029208,  0.011673,  0.999505)   	Px = 0.000212
	 Iy = ( 0.9995,  0.01177, -0.029346)   	Py = 0.000603
	 Iz = (-0.012107,  0.999863, -0.011323)   	Pz = 0.000623

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000602	Lxy = 0	Lxz = 1.1e-05
	Lyx = 0	Lyy = 0.000623	Lyz = 5e-06
	Lzx = 1.1e-05	Lzy = 5e-06	Lzz = 0.000213

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.012966	Ixy = -0.000643	Ixz = -0.000155
	Iyx = -0.000643	Iyy = 0.001435	Iyz = 0.003004
	Izx = -0.000155	Izy = 0.003004	Izz = 0.011836