Mass properties of left_calf
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.257803 kilograms

Volume = 0.000258 cubic meters

Surface area = 0.112043 square meters

Center of mass: ( meters )
	X = -0.002327
	Y = 0.094862
	Z = -0.335697

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.058313, -0.023514,  0.998021)   	Px = 0.000253
	 Iy = (-0.004412,  0.999707,  0.023811)   	Py = 0.000658
	 Iz = (-0.998289, -0.005791,  0.058192)   	Pz = 0.000745

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000744	Lxy = -1e-06	Lxz = 2.9e-05
	Lyx = -1e-06	Lyy = 0.000658	Lyz = -9e-06
	Lzx = 2.9e-05	Lzy = -9e-06	Lzz = 0.000255

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.032116	Ixy = -5.8e-05	Ixz = 0.00023
	Iyx = -5.8e-05	Iyy = 0.029712	Iyz = -0.008219
	Izx = 0.00023	Izy = -0.008219	Izz = 0.002576