Mass properties of head
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.288632 kilograms

Volume = 0.000289 cubic meters

Surface area = 0.182952 square meters

Center of mass: ( meters )
	X = -0.006487
	Y = 1.4e-05
	Z = 0.312837

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.185788, -0.033215,  0.982028)   	Px = 0.000199
	 Iy = ( 0.915555, -0.368674,  0.160742)   	Py = 0.000759
	 Iz = ( 0.35671,  0.928965,  0.098905)   	Pz = 0.000784

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.000743	Lxy = -5e-06	Lxz = -0.000103
	Lyx = -5e-06	Lyy = 0.00078	Lyz = -2.1e-05
	Lzx = -0.000103	Lzy = -2.1e-05	Lzz = 0.000219

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.02899	Ixy = -5e-06	Ixz = -0.000689
	Iyx = -5e-06	Iyy = 0.029039	Iyz = -1.9e-05
	Izx = -0.000689	Izy = -1.9e-05	Izz = 0.000231