Mass properties of left_hip_lr_connector
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.095898 kilograms

Volume = 9.6e-05 cubic meters

Surface area = 0.043 square meters

Center of mass: ( meters )
	X = -0.00202
	Y = 0.095562
	Z = -0.09782

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.958512,  0.000601,  0.285051)   	Px = 9.6e-05
	 Iy = ( 0.285052,  0.000899,  0.958512)   	Py = 0.000124
	 Iz = ( 0.00032,  0.999999, -0.001033)   	Pz = 0.00016

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 9.9e-05	Lxy = 0	Lxz = -7e-06
	Lyx = 0	Lyy = 0.00016	Lyz = 0
	Lzx = -7e-06	Lzy = 0	Lzz = 0.000121

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.001892	Ixy = -1.9e-05	Ixz = 1.2e-05
	Iyx = -1.9e-05	Iyy = 0.001078	Iyz = -0.000896
	Izx = 1.2e-05	Izy = -0.000896	Izz = 0.000997