Mass properties of right_thigh
     Configuration: Default
     Coordinate system: base_cord

The center of mass and the moments of inertia are output in the coordinate system of full_body
Mass = 0.460278 kilograms

Volume = 0.00046 cubic meters

Surface area = 0.144951 square meters

Center of mass: ( meters )
	X = 0.000235
	Y = -0.096349
	Z = -0.20618

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.005798,  0.022864,  0.999722)   	Px = 0.000334
	 Iy = ( 0.046764,  0.998639, -0.02311)   	Py = 0.001194
	 Iz = (-0.998889,  0.046885,  0.004721)   	Pz = 0.001205

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.001205	Lxy = 1e-06	Lxz = 5e-06
	Lyx = 1e-06	Lyy = 0.001194	Lyz = 2e-05
	Lzx = 5e-06	Lzy = 2e-05	Lzz = 0.000334

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.025044	Ixy = -1e-05	Ixz = -1.7e-05
	Iyx = -1e-05	Iyy = 0.02076	Iyz = 0.009163
	Izx = -1.7e-05	Izy = 0.009163	Izz = 0.004607